# EFCore.BulkExtensions

./: .editorconfig  .gitignore  .travis.yml  Act1_UpdateVersionCsprojFilesPerProviderNugets.bat  Act2_CopyFilesPerProviderNugets.bat  Act3_CopyNugets.bat  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CopyFilesPerProviderNugets.bat  Directory.Build.props  EFCore.BulkExtensions.Net8.sln  EFCore.BulkExtensions.sln  LICENSE  LICENSE.txt  MultiTargetRefs.txt  NugetInfo.txt  NugetsReleasePaths.txt  PreviousVersionRef.txt  README.md
EFCore.BulkExtensions/: ActivitySources.cs  BatchUpdateCreateBodyData.cs  BatchUtil.cs  BulkConfig.cs  BulkException.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  DbContextBulkTransactionGraphUtil.cs  DbContextBulkTransactionSaveChanges.cs  DbContextUnderlyingExtensions.cs  EFCore.BulkExtensions.Net8.csproj  EFCore.BulkExtensions.Sqlite.csproj  EFCore.BulkExtensions.csproj  FastProperty.cs  GraphUtil.cs  IQueryableBatchExtensions.cs  IQueryableBatchUtil.cs  IQueryableExtensions.cs  InvalidBulkConfigException.cs  ObjectReaderEx.cs  OperationStats.cs  OwnedTypeUtil.cs  SimpleParameterValues.cs  SqlBulkOperation.cs  SqlClientHelper.cs  SqlQueryBuilder.cs  SqlQueryBuilderSqlite.cs  TableInfo.cs
EFCore.BulkExtensions.Common/: EFCore.BulkExtensions.Common.csproj
EFCore.BulkExtensions.Common/SqlAdapters/MySql/: MySqlAdapter.cs
EFCore.BulkExtensions.Common/SqlAdapters/PostgreSql/: PostgreSqlAdapter.cs
EFCore.BulkExtensions.Common/SqlAdapters/SQLite/: SqLiteAdapter.cs
EFCore.BulkExtensions.Common/SqlAdapters/SqlServer/: SqlQueryBuilder.cs
EFCore.BulkExtensions.Core/: BulkConfig.cs  BulkContext.cs  BulkException.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  DbContextBulkTransactionGraphUtil.cs  DbContextBulkTransactionSaveChanges.cs  EFCore.BulkExtensions.Core.Net8.csproj  EFCore.BulkExtensions.Core.csproj  SqlBulkOperation.cs  TableInfo.cs
EFCore.BulkExtensions.Core/Batch/: BatchUpdateCreateBodyData.cs  BatchUtil.cs  IQueryableBatchExtensions.cs  IQueryableExtensions.cs
EFCore.BulkExtensions.Core/SqlAdapters/: IDbServer.cs  ISqlOperationsAdapter.cs  ProgressHelper.cs  SqlAdaptersMapping.cs  SqlDefaultDialect.cs  SqlQueryBuilder.cs
EFCore.BulkExtensions.Core/Util/: GenericsHelpers.cs  GraphUtil.cs  OwnedTypeUtil.cs
EFCore.BulkExtensions.GBase/: EFCore.BulkExtensions.GBase.Net8.csproj  EFCore.BulkExtensions.GBase.csproj
EFCore.BulkExtensions.GBase/SqlAdapters/GBase/: GBaseAdapter.cs  GBaseDbServer.cs  GBaseDialect.cs  GBaseQueryBuilder.cs
EFCore.BulkExtensions.MySql/: EFCore.BulkExtensions.MySql.Net8.csproj  EFCore.BulkExtensions.MySql.csproj  MySqlAdapter.cs  MySqlDbServer.cs  SqlQueryBuilderMySql.cs
EFCore.BulkExtensions.Oracle/: EFCore.BulkExtensions.Oracle.Net8.csproj  EFCore.BulkExtensions.Oracle.csproj
EFCore.BulkExtensions.PerProvider/EFCore.BulkExtensions.SqlServer/: EFCore.BulkExtensions.SqlServer.csproj
EFCore.BulkExtensions.PerProvider/EFCore.BulkExtensions.Sqlite/: EFCore.BulkExtensions.Sqlite.csproj
EFCore.BulkExtensions.PostgreSql/: EFCore.BulkExtensions.PostgreSql.Net8.csproj  EFCore.BulkExtensions.PostgreSql.csproj  PostgreSqlAdapter.cs  PostgreSqlDbServer.cs  SqlQueryBuilderPostgreSql.cs
EFCore.BulkExtensions.SQLite/: EFCore.BulkExtensions.SQLite.csproj  SqLiteDialect.cs  SqlLiteDbServer.cs  SqlQueryBuilderSqlite.cs
EFCore.BulkExtensions.SqlServer/: EFCore.BulkExtensions.SqlServer.Net8.csproj  EFCore.BulkExtensions.SqlServer.csproj  SqlDbServer.cs  SqlQueryBuilder.cs  SqlServerAdapter.cs  SqlServerDialect.cs
EFCore.BulkExtensions.Sqlite/: EFCore.BulkExtensions.Sqlite.Net8.csproj  EFCore.BulkExtensions.Sqlite.csproj
EFCore.BulkExtensions.Tests/: BatchUtilTests.cs  CompilerServicesPolyfill.cs  ContextUtil.cs  DbDataReaderExtensions.cs  DelegateDecompilerTests.cs  EFCore.BulkExtensions.Tests.Net8.csproj  EFCore.BulkExtensions.Tests.csproj  EFCoreBatchTest.cs  EFCoreBatchTestAsync.cs  EFCoreBulkTest.cs  EFCoreBulkTestAsync.cs  EFCoreBulkTestAtypical.cs  EFCoreBulkTestOracle.cs  EFCoreBulkTestSaveChanges.cs  EFCoreBulkUnderlyingTest.cs  EFOperationsTest.cs  EFOperationsTestAsync.cs  EFOperationsTestAtypical.cs  SeqGuid.cs  SqlQueryBuilderOracleTests.cs  SqlQueryBuilderPostgreSqlTests.cs  SqlQueryBuilderSqliteTests.cs  SqlQueryBuilderTests.cs  TableInfoTests.cs  TestContext.cs  TestDbCommandInterceptor.cs  TestExample.sql  TestExampleMySQL.mysql  TestExampleSqlite.sqlite  docker-compose.yml  testsettings.json
EFCore.BulkExtensions.Tests/BatchUtil/: BatchUtilTests.cs  Issue658.cs
EFCore.BulkExtensions.Tests/BulkInsertOrUpdate/: BulkDbTestsFixture.cs  EFCoreBulkInsertOrUpdateTests.cs  SimpleBulkTestsContext.cs
EFCore.BulkExtensions.Tests/Helpers/: GenericsHelpersTests.cs
EFCore.BulkExtensions.Tests/IncludeGraph/: GraphDbContext.cs  IncludeGraphTests.cs  Issue1337.cs  Issue547.cs  Issue730.cs  Issue780.cs  OwnedGraph.cs
EFCore.BulkExtensions.Tests/Owned/: InheritedOwnedTests.cs  NestedOwnedTests.cs
EFCore.BulkExtensions.Tests/ShadowProperties/: ShadowPropertyTests.cs  SpDbContext.cs  SpModel.cs
EFCore.BulkExtensions.Tests/ValueConverters/: ValueConverterTests.cs  VcDbContext.cs  VcModel.cs
EFCore.BulkExtensions/Batch/: BatchUpdateCreateBodyData.cs  BatchUtil.cs  IQueryableBatchExtensions.cs  IQueryableExtensions.cs
EFCore.BulkExtensions/Helpers/: GenericsHelpers.cs  QuerySqlGeneratorHelpers.cs
EFCore.BulkExtensions/Keys/: EFCore.BulkExtensions.snk
EFCore.BulkExtensions/SQLAdapters/: IDbServer.cs  ISqlDialect.cs  ISqlOperationsAdapter.cs  ProgressHelper.cs  QueryBuilderExtension.cs  SqlAdaptersMapping.cs  SqlDefaultDialect.cs
EFCore.BulkExtensions/SqlAdapters/: IDbServer.cs  ISqlDialect.cs  ISqlOperationsAdapter.cs  QueryBuilderExtension.cs  SqlAdaptersMapping.cs  SqlDefaultDialect.cs  SqlQueryBuilder.cs
EFCore.BulkExtensions/Util/: GenericsHelpers.cs  GraphUtil.cs  OwnedTypeUtil.cs  SpanSplitExtensions.cs
EFCore8-version/EFCore.BulkExtensions.MySql/: EFCore.BulkExtensions.MySql.csproj
EFCore8-version/EFCore.BulkExtensions.Oracle/: EFCore.BulkExtensions.Oracle.csproj
(+91 files in other folders)
