<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <Authors>borisdj</Authors>
    <PackageProjectUrl>https://github.com/borisdj/EFCore.BulkExtensions</PackageProjectUrl>
    <Company>CODIS LLC</Company>
    <PackageIcon>EFCoreBulk.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReleaseNotes>net 9 update</PackageReleaseNotes>
    <PackageTags>EntityFrameworkCore Entity Framework Core .Net EFCore EF Core Bulk Batch Copy SqlBulkCopy Extensions Insert Update Delete Read Truncate SaveChanges</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/borisdj/EFCore.BulkExtensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Keys\EFCore.BulkExtensions.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Net8'))">
    <Version>8.1.3</Version>
    <PackageOutputPath>$(SolutionDir)Nugets\net8</PackageOutputPath>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Net8'))">
    <Version>9.0.1</Version>
    <PackageOutputPath>$(SolutionDir)Nugets\net9</PackageOutputPath>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StrongNamer" Version="0.2.5" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="EFCoreBulk.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
