<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Title>EFCore.BulkExtensions.SqlServer</Title>
    <Description>EntityFramework .Net EFCore EF Core Bulk Batch Extensions for Insert Update Delete Read (CRUD) operations on SQL Server</Description>
    <PackageTags>$(PackageTags) SQLServer</PackageTags>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
	<PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="2.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFCore.BulkExtensions.Core\EFCore.BulkExtensions.Core.csproj" />
  </ItemGroup>
</Project>