<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>EFCore.BulkExtensions.Sqlite</Title>
    <Description>EntityFramework .Net EFCore EF Core Bulk Batch Extensions for Insert Update Delete Read (CRUD) operations on SQLite</Description>
    <PackageTags>$(PackageTags) SQLite</PackageTags>
    <PackageId>EFCore.BulkExtensions.Sqlite</PackageId>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.13" />
	<PackageReference Include="NetTopologySuite.IO.SpatiaLite" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFCore.BulkExtensions.Core\EFCore.BulkExtensions.Core.Net8.csproj" />
  </ItemGroup>
</Project>