<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
      <Title>EFCore.BulkExtensions.SQLite</Title>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <Version>7.0.0-alpha.1</Version>
      <Nullable>enable</Nullable>
      <Authors>borisdj</Authors>
      <Description>EntityFramework EF Core Bulk Batch Extensions for Insert Update Delete Read (CRUD) operations on SQL Server, PostgreSQL, MySQL, SQLite</Description>
      <PackageProjectUrl>https://github.com/borisdj/EFCore.BulkExtensions</PackageProjectUrl>
      <Company />
      <PackageIcon>EFCoreBulk.png</PackageIcon>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageTags>EntityFrameworkCore Entity Framework Core EFCore EF Core SQLite Bulk Batch Extensions Insert Update Delete Read Truncate SaveChanges </PackageTags>
      <PackageReleaseNotes>Nuget fix</PackageReleaseNotes>
      <RepositoryUrl>https://github.com/borisdj/EFCore.BulkExtensions</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      <AssemblyVersion>6.6.2.0</AssemblyVersion>
      <FileVersion>6.6.2.0</FileVersion>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\Keys\EFCore.BulkExtensions.snk</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <LangVersion>latest</LangVersion>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

    <!-- net 6.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.11" />
    </ItemGroup>

    <!-- net 7.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\EFCoreBulk.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.BulkExtensionsCore\EFCore.BulkExtensionsCore.csproj" />
  </ItemGroup>
</Project>
