<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Title>EFCore.BulkExtensions.SQLite</Title>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <Version>6.6.3</Version>
      <Nullable>enable</Nullable>
      <Authors>borisdj</Authors>
      <Description>EntityFramework EF Core Bulk Batch Extensions for Insert Update Delete Read (CRUD) operations on SQLite</Description>
      <PackageProjectUrl>https://github.com/borisdj/EFCore.BulkExtensions</PackageProjectUrl>
      <Company />
      <PackageIcon>EFCoreBulk.png</PackageIcon>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageTags>EntityFrameworkCore Entity Framework Core EFCore EF Core SQLite Bulk Batch Extensions Insert Update Delete Read Truncate SaveChanges </PackageTags>
      <PackageReleaseNotes>Nuget fix</PackageReleaseNotes>
      <RepositoryUrl>https://github.com/borisdj/EFCore.BulkExtensions</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      <AssemblyVersion>6.6.4.0</AssemblyVersion>
      <FileVersion>6.6.4.0</FileVersion>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\Keys\EFCore.BulkExtensions.snk</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <LangVersion>latest</LangVersion>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\EFCoreBulk.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>
</Project>
