<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Title>EFCore.BulkExtensions.Core</Title>
    <RootNamespace>EFCore.BulkExtensions</RootNamespace>
    <Description>EntityFramework .Net EFCore EF Core Bulk Batch Extensions for Insert Update Delete Read (CRUD) operations</Description>
	<NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="MedallionTopologicalSort" Version="1.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="EFCore.BulkExtensions.SqlServer,PublicKey='0024000004800000940000000602000000240000525341310004000001000100a1b05d950ba6c0ef9dbea919646d1bf24a906258703a2790dce9e570786825196caace78adc77c50a95b9222f5d38192453fb080f29af0ca297f29b40996c5df2f44226e91705a799ed853590e49b06ed66a34bc4552e78609e45f303d8f77c5260a990bca188e1dee17d89c7f92e2f1f62b9addcb59857e88f86b7e375a6fb4'" />
	<InternalsVisibleTo Include="EFCore.BulkExtensions.PostgreSql,PublicKey='0024000004800000940000000602000000240000525341310004000001000100a1b05d950ba6c0ef9dbea919646d1bf24a906258703a2790dce9e570786825196caace78adc77c50a95b9222f5d38192453fb080f29af0ca297f29b40996c5df2f44226e91705a799ed853590e49b06ed66a34bc4552e78609e45f303d8f77c5260a990bca188e1dee17d89c7f92e2f1f62b9addcb59857e88f86b7e375a6fb4'" />
	<InternalsVisibleTo Include="EFCore.BulkExtensions.MySql,PublicKey='0024000004800000940000000602000000240000525341310004000001000100a1b05d950ba6c0ef9dbea919646d1bf24a906258703a2790dce9e570786825196caace78adc77c50a95b9222f5d38192453fb080f29af0ca297f29b40996c5df2f44226e91705a799ed853590e49b06ed66a34bc4552e78609e45f303d8f77c5260a990bca188e1dee17d89c7f92e2f1f62b9addcb59857e88f86b7e375a6fb4'" />
    <InternalsVisibleTo Include="EFCore.BulkExtensions.Oracle,PublicKey='0024000004800000940000000602000000240000525341310004000001000100a1b05d950ba6c0ef9dbea919646d1bf24a906258703a2790dce9e570786825196caace78adc77c50a95b9222f5d38192453fb080f29af0ca297f29b40996c5df2f44226e91705a799ed853590e49b06ed66a34bc4552e78609e45f303d8f77c5260a990bca188e1dee17d89c7f92e2f1f62b9addcb59857e88f86b7e375a6fb4'" />
    <InternalsVisibleTo Include="EFCore.BulkExtensions.Sqlite,PublicKey='0024000004800000940000000602000000240000525341310004000001000100a1b05d950ba6c0ef9dbea919646d1bf24a906258703a2790dce9e570786825196caace78adc77c50a95b9222f5d38192453fb080f29af0ca297f29b40996c5df2f44226e91705a799ed853590e49b06ed66a34bc4552e78609e45f303d8f77c5260a990bca188e1dee17d89c7f92e2f1f62b9addcb59857e88f86b7e375a6fb4'" />
    <InternalsVisibleTo Include="EFCore.BulkExtensions.Tests,PublicKey='0024000004800000940000000602000000240000525341310004000001000100a1b05d950ba6c0ef9dbea919646d1bf24a906258703a2790dce9e570786825196caace78adc77c50a95b9222f5d38192453fb080f29af0ca297f29b40996c5df2f44226e91705a799ed853590e49b06ed66a34bc4552e78609e45f303d8f77c5260a990bca188e1dee17d89c7f92e2f1f62b9addcb59857e88f86b7e375a6fb4'" />
  </ItemGroup>
</Project>