<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Title>EFCore.BulkExtensions.GBase</Title>
    <Description>EntityFramework .Net EFCore EF Core Bulk Batch Extensions for Insert Update Delete Read (CRUD) operations on GBase</Description>
    <PackageTags>$(PackageTags) GBase</PackageTags>
    <PackageId>EFCore.BulkExtensions.GBase</PackageId>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="GeneralData.EntityFrameworkCore.GBase" Version="9.0.0.2" />
	<PackageReference Include="GeneralData.GBase8s.DataProvider" Version="1.0.0.2" />
	<PackageReference Include="NetTopologySuite.IO.SpatiaLite" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFCore.BulkExtensions.Core\EFCore.BulkExtensions.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
     <Content Include="..\..\..\..\05_EFCore9.0\GeneralData.EntityFrameworkCore.GBase.9.0.0.2\lib\net9.0\GeneralData.EntityFrameworkCore.GBase.DataProvider.dll" PackagePath="lib\net9.0">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>